{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Solr": {
    "BaseAddress": "http://localhost:8983/solr/",
    "Core": "my_core"
  }
}