{
  "ConnectionStrings": {
    "DefaultConnection": ".db/SolrDotnetSample.db"
  },
  "Solr": {
    "BaseAddress": "http://192.168.0.27:8983/solr/",
    "Core": "my_core"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
