{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql;Database=SolrDotnetSample;User=sa;Password=!SolrDotnetSample;"
  },
  "Solr": {
    "BaseAddress": "http://solr/solr/",
    "Core": "SolrDotnetSample"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
